# XC32_VSCODE_PROJ_BUILDER

./: README.md  USAGE_GUIDE.md  XC32_VSCODE_PROJ_BUILDER.sln  example_usage.bat  example_usage.ps1  example_usage.sh  generate_project.bat  generate_project.cmd  generate_project.py  generate_project.sh  generate_project_simple.sh
Setup/: DeviceConfig.cs  Form1.Designer.cs  Form1.cs  GpioPinConfig.cs  PinConfigurationUtility.cs  PinMappingManager.cs  Setup.csproj  device_config.json  pin_mappings_complete_example.json  pin_ui_mapping.json
Setup/Templates/: FreeMaker-T4.txt  config_bits.c.c  config_bits.c.cs  config_bits.c.tt  config_bits.h.h
Setup/Templates/gpio/: GpioPinConfig.txt  plib_gpio.c.tt  plib_gpio.h.tt
Templates/: config_bits.c.tt  config_bits.h.tt
TestProject1/: .gitignore  Makefile  README.md
TestProject1-PS/: Makefile  README.md
TestProject1-PS/srcs/: main.c
TestProject1/srcs/: Makefile  main.c
csharp/: ConfigWordDefinition.cs  MAKE_Strings.cs  csharp.sln  generate_project.cs  generate_project.csproj  startup.cs
csharp/Properties/: Resources.Designer.cs
csharp/Templates/: config_bits.c.txt  config_bits.h.h
dependancies/: Makefile_Root  Makefile_Srcs  definitions.h  initialization.c  initialization.h  p32MZ2048EFH064.ld
examples/: Makefile_root  Makefile_srcs  README.md  advanced_usage.bat  advanced_usage.sh  basic_usage.bat  basic_usage.ps1  basic_usage.sh  device_specific.ps1  generator_backends.ps1  mikroc_examples.bat  python_usage.md
python/: generate_project.py  makefile_utils.py  python_usage.py
scripts/: generate_cs_projects.bat  generate_project_simple.sh  generate_projects.bat
shell/: generate_project.sh
